{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp",
    "ClientId": "P@ssw0rd",
    "Domain": "http://localhost:3001",
    "SignUpSignInPolicyId": "P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
